NODE_ENV = development
PORT = 3080
DATABASE = 
DATABASE_LOCAL = "Gestion Etiquette"
DATABASE_PASSWORD =admin
USER_NAME = stage
JWT_TOKEN = Take time to know yourself.A narrow focus brings big results.Be patient and persistent. 
# //TODO: regeler le date d'expiration dans l'api authentification    
TOKEN_EXPIRATION = 2
